{
  "name": "mongoose-project",
  "version": "1.0.0",
  "description": "A project to learn mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node index.js"
  },
  "author": "Ale Bausa",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.8.0"
  }
}